<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a3783a2272c4307b02168c78b2b3ef2" Name="Diagram1">
        <EntityTypeShape EntityType="SSISModel.CollectionPoint" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Department" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Department_Orders" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Employee" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.IOU" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Product_Disbursement" Width="1.5" PointX="10.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Purchase_Order" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Purchase_Order_Details" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Requisition_Items" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Role" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Security_Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Stationery_Catalogue" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Stationery_Requisition" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Supplier" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Supplier_Item" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.UserActivation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.User" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.Voucher_Request" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.iou_list_view" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSISModel.stationary_requisition_view" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SSISModel.FK_Department_CollectionPoints" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.Department_CollectionPoint_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Department_Orders_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_IOU_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Product_Disbursement_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.IOU_Department_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Department_Orders_Stationery_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Stationery_Requisition_User" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Voucher_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.IOU_Item_Number_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Product_Disbursement_Stationery_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Purchase_Order_Details_Purchase_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.Purchase_Order_Details_Item_Number_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.Purchase_Order_Details_Supplier_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.fk_Requisition_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.Requisition_Items_Item_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.Requisition_Items_Requisition_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.FK_Voucher_Request_Stationery_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.Supplier_Item_Number_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SSISModel.Supplier_Supplier_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>